# FLopMinesweeper

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/flop/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flop/minesweeper/: Constant.java  MainActivity.java  NewGameActivity.java  SettingsActivity.java  VideosActivity.java
app/src/main/java/com/flop/minesweeper/Adapter/: LatestAdapter.java  NewsAdapter.java  OrderMenuAdapter.java  OrderMenuRankingAdapter.java  OrderOptionAdapter.java  RankingAdapter.java
app/src/main/java/com/flop/minesweeper/ErrorLogInfo/: CrashHandler.java  InitApplication.java  LogErrorInfo.java
app/src/main/java/com/flop/minesweeper/Fragment/: LatestFragment.java  NewsFragment.java  RankingFragment.java
app/src/main/java/com/flop/minesweeper/Update/: DefaultDownloadListener.java  DefaultPromptClickListener.java  ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/com/flop/minesweeper/Util/: EdgeUtil.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardUtil.java  LogUtil.java  MarginsUtil.java  NetWorkUtil.java  PixelUtil.java  SDCardUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/flop/minesweeper/Util/Keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/flop/minesweeper/Variable/: OrderOption.java
app/src/main/java/com/flop/minesweeper/VideosFragment/: AdapterLatest.java  AdapterNews.java  AdapterOrderMenu.java  AdapterOrderOption.java  AdapterRanking.java  Latest.java  LatestFragment.java  News.java  NewsFragment.java  Ranking.java  RankingFragment.java
app/src/main/java/com/flop/minesweeper/activity/: AboutActivity.java  GameSettingsActivity.java  MainActivity.java  NewGameActivity.java  SettingsActivity.java  VideoPlayActivity.java
app/src/main/java/com/flop/minesweeper/adapter/: LatestAdapter.java  NewsAdapter.java  OrderMenuAdapter.java  OrderMenuRankingAdapter.java  OrderOptionAdapter.java  RankingAdapter.java
app/src/main/java/com/flop/minesweeper/base/: BasePrefFragment.java  BasePrefsActivity.java
app/src/main/java/com/flop/minesweeper/bean/: Player.java
app/src/main/java/com/flop/minesweeper/errorLogInfo/: CrashHandler.java  FlopApplication.java  InitApplication.java  LogErrorInfo.java
app/src/main/java/com/flop/minesweeper/filepicker/: MaterialFilePicker.java
app/src/main/java/com/flop/minesweeper/filepicker/filter/: CompositeFilter.java  HiddenFilter.java  PatternFilter.java
app/src/main/java/com/flop/minesweeper/fragment/: AboutFragment.java  ImmerseGroup.java  LatestFragment.java  NewsFragment.java  RankingFragment.java
app/src/main/java/com/flop/minesweeper/ui/: TextPreference.java
app/src/main/java/com/flop/minesweeper/update/: DefaultDownloadListener.java  DefaultPromptClickListener.java  ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateFileProvider.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/com/flop/minesweeper/util/: EdgeUtil.java  LogUtil.java  NetWorkUtil.java  PixelUtil.java  PreferencesHelper.java  QQGroupUtil.java  SDCardUtil.java  SaoleiUtil.java  TimeUtil.java  ToastUtil.java  VolleyUtil.java
app/src/main/java/com/flop/minesweeper/variable/: Constant.java  OrderOption.java
app/src/main/java/com/flop/minesweeper/widget/: TextPreference.java
app/src/main/res/color/: text_color_pink.xml  text_color_player_man.xml  text_color_player_woman.xml  text_color_ranking_above.xml  text_color_ranking_below.xml  text_color_white.xml
app/src/main/res/drawable/: bar_side_nav.xml  bar_tool.xml  bar_videos_page.xml  corner_pink.xml  divider_bottom.xml  divider_bottom_dark.xml  divider_top.xml  gradient_color_linear.xml  ic_file_document.xml  ic_file_folder.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  menu_three_point.xml  order_option_background.xml  ripple.xml  ripple_divider_bottom.xml  seekbar_style.xml  settings_press.xml  settings_press_divider.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_pink_thumb.xml  switch_pink_track.xml  switch_thumb.xml  switch_track.xml  triangle_up.xml  video_button_info.xml  video_button_pause.xml  video_button_restart.xml  video_button_stop.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_divider_bottom.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_frame_layout.xml  activity_game_settings.xml  activity_main.xml  activity_new_game.xml  activity_prefs.xml  activity_settings.xml  activity_video_play.xml  activity_videos.xml  dialog_videos_info.xml  dialog_videos_info_item.xml  fragment_default.xml  fragment_directory.xml  fragment_videos.xml  item_file.xml  item_news.xml  item_order_menu.xml  item_order_option.xml  item_videos.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  popup_window.xml  settings_activity.xml  videos_app_bar.xml  videos_content.xml  videos_order.xml
app/src/main/res/layout-v17/: item_ranking.xml
app/src/main/res/menu/: activity_file_picker.xml  activity_main_drawer.xml  activity_main_toolbar.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_about.xml  preferences_advanced.xml  preferences_open_source.xml  preferences_root.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/flop/minesweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
