<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--操作-->
    <group android:id="@+id/groupOperation">
        <item
            android:id="@+id/navNew"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery_title" />
        <item
            android:id="@+id/navLocal"
            android:icon="@drawable/ic_menu_file"
            android:title="@string/menu_file_title" />
    </group>

    <!--其他-->
    <group android:id="@+id/groupOther">
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings_title" />
        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about_title" />
    </group>

</menu>
