<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/groupFirst"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_menu_home"
            android:title="首页" />
    </group>

    <group
        android:id="@+id/groupSecond">
        <item
            android:id="@+id/navNew"
            android:icon="@drawable/ic_menu_gallery"
            android:title="新游戏" />
        <item
            android:id="@+id/navLocal"
            android:icon="@drawable/ic_menu_file"
            android:title="本地录像" />
    </group>

    <group
        android:id="@+id/groupThird"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_menu_settings"
            android:title="设置" />
    </group>

</menu>
