<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_divider_bottom"
    android:orientation="horizontal"
    android:paddingTop="@dimen/item_vertical_padding"
    android:paddingBottom="@dimen/item_vertical_padding">
    <!--排行榜的页面布局-->

    <!--排名-->
    <TextView
        android:textColor="@color/text_color_ranking_above"
        android:id="@+id/tvVideoRanking"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <!--姓名-->
            <TextView
                android:minWidth="115dp"
                android:maxWidth="115dp"
                android:id="@+id/tvVideoName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/videosName"
                android:textSize="@dimen/name_text" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--级别-->
                <TextView
                    android:id="@+id/tvLevelFirst"
                    android:textSize="16sp"
                    android:gravity="center|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--Time-->
                <TextView
                    android:id="@+id/tvTimeFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color_ranking_above" />

                <!--分隔符-->
                <TextView
                    android:id="@+id/tvCutFirst"
                    android:textSize="16sp"
                    android:gravity="center|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!--BVS-->
                <TextView
                    android:id="@+id/tvBvsFirst"
                    android:textSize="16sp"
                    android:gravity="center|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_ranking_above" />

                <!--排名变化(暂未使用)-->
                <TextView
                    android:id="@+id/tvRankingChange"
                    android:layout_weight="10"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="bottom"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLevelSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/videosInfo"
                    android:textSize="@dimen/ranking_text" />

                <TextView
                    android:id="@+id/tvTimeSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_ranking_below"
                    android:textSize="@dimen/ranking_text" />

                <TextView
                    android:id="@+id/tvCutSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/videosInfo"
                    android:textSize="@dimen/ranking_text" />

                <TextView
                    android:id="@+id/tvBvsSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_ranking_below"
                    android:textSize="@dimen/ranking_text" />

            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="115dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLevelThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/videosInfo" />

                <TextView
                    android:id="@+id/tvTimeThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/text_color_ranking_below" />

                <TextView
                    android:id="@+id/tvCutThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/videosInfo" />

                <TextView
                    android:id="@+id/tvBvsThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/text_color_ranking_below" />

            </LinearLayout>

            <LinearLayout
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLevelFourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/videosInfo" />

                <TextView
                    android:id="@+id/tvTimeFourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/text_color_ranking_below" />

                <TextView
                    android:id="@+id/tvCutFourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/videosInfo" />

                <TextView
                    android:id="@+id/tvBvsFourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ranking_text"
                    android:textColor="@color/text_color_ranking_below" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>