<!--高级设置页面-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

    <!--app:initialExpandedChildrenCount控制默认显示的数量-->
    <PreferenceCategory
        app:initialExpandedChildrenCount="1"
        app:key="advanced"
        app:title="advanced_attributes">

        <Preference
            app:key="expandable"
            app:summary="summary_expandable_preference"
            app:title="title_expandable_preference" />

        <Preference
            app:summary="summary_intent_preference"
            app:title="title_intent_preference">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />

        </Preference>

        <SwitchPreferenceCompat
            app:key="parent"
            app:summary="summary_parent_preference"
            app:title="title_parent_preference" />

        <SwitchPreferenceCompat
            app:dependency="parent"
            app:key="child"
            app:summary="summary_child_preference"
            app:title="title_child_preference" />

        <SwitchPreferenceCompat
            app:key="toggle_summary"
            app:summaryOff="summary_off_toggle_summary_preference"
            app:summaryOn="summary_on_toggle_summary_preference"
            app:title="title_toggle_summary_preference" />

        <Preference
            app:enableCopying="true"
            app:key="copyable"
            app:selectable="false"
            app:summary="summary_copyable_preference"
            app:title="title_copyable_preference" />
    </PreferenceCategory>

</PreferenceScreen>