<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">
    <!--如果DrawerLayout根布局设置 android:fitsSystemWindows="true" 则状态栏会为半透明-->

    <!--顶部导航栏和翻页控制页面-->
    <include layout="@layout/videos_app_bar" />

    <!--底部导航栏-->
    <include layout="@layout/videos_content" />

    <!--排序菜单-->
    <include layout="@layout/videos_order" />

    <!--导航抽屉-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/videos_nav_header"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
