<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyOrderBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/order_option_background"
        android:textColor="@color/text_color_white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" />

    <!--android:background="@drawable/ripple_divider_bottom"-->
    <!--android:textColor="@color/text_color_white"-->
    <!--android:background="@drawable/order_option_background"-->

</LinearLayout>