<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_divider_bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_horizontal_padding"
    android:paddingTop="@dimen/item_vertical_padding"
    android:paddingRight="@dimen/item_horizontal_padding"
    android:paddingBottom="@dimen/item_vertical_padding">
    <!--雷界快讯、进步历程的页面布局-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_vertical_padding">

        <TextView
            android:id="@+id/tvVideoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/videosName"
            android:textSize="@dimen/name_text" />

        <TextView
            android:layout_weight="10"
            android:id="@+id/tvVideoDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textSize="@dimen/date_text"
            android:textColor="@color/videosDate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVideoLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="75dp"
            android:textSize="@dimen/info_text"
            android:textColor="@color/videosInfo" />

        <TextView
            android:id="@+id/tvVideoRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:textSize="@dimen/info_text"
            android:textColor="@color/videosInfo" />

        <TextView
            android:id="@+id/tvVideoPromote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="65dp"
            android:textSize="@dimen/info_text"
            android:textColor="@color/videosInfo" />

        <TextView
            android:id="@+id/tvVideoAchieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="65dp"
            android:textSize="@dimen/info_text"
            android:textColor="@color/videosInfo" />
    </LinearLayout>

</LinearLayout>